# Installed from https://copr.fedorainfracloud.org/coprs/atim/starship/

# Inserts a blank line between shell prompts
add_newline = true

# Sections below are the configuration for each module
# Ref: https://starship.rs/config/

[character]
success_symbol = "[➜](bold green)"
error_symbol = "[➜](bold red)"

[aws]
disabled = true

[cmake]
disabled = true

[cmd_duration]
format = '\[[⏱ $duration]($style)\]'

[cobol]
disabled = true

[conda]
disabled = true

[crystal]
disabled = true

[dart]
disabled = true

[deno]
disabled = true

[docker_context]
disabled = true

[dotnet]
disabled = true

[elixir]
disabled = true

[elm]
disabled = true

[erlang]
disabled = true

[fill]
disabled = true

[gcloud]
disabled = true

[git_branch]
format = '\[[$symbol$branch]($style)\]'

[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'

[git_state]
format = '\[[$state( $progress_current/$progress_total)]($style)\] '

[golang]
disabled = true

[helm]
disabled = true

[hg_branch]
disabled = true

[java]
disabled = true

[julia]
disabled = true

[kotlin]
disabled = true

[kubernetes]
disabled = true

[lua]
disabled = true

[memory_usage]
disabled = true

[nim]
disabled = true

[nix_shell]
disabled = true

[nodejs]
disabled = true

[ocaml]
disabled = true

[openstack]
disabled = true

[package]
disabled = true

[perl]
disabled = true

[php]
disabled = true

[pulumi]
disabled = true

[purescript]
disabled = true

[python]
disabled = true

[red]
disabled = true

[rlang]
disabled = true

[ruby]
disabled = true

[rust]
disabled = true

[scala]
disabled = true

[singularity]
disabled = true

[sudo]
format = '\[[as $symbol]\]'

[status]
disabled = false

[swift]
disabled = true

[terraform]
disabled = true

[time]
disabled = true

[username]
format = '\[[$user]($style)\]'

[vagrant]
disabled = true

[vcsh]
disabled = true

[vlang]
disabled = true

[zig]
disabled = true
